<html>

<head>

</head>

<Body>

    <h1>Formulario de Registro</h1>
    <form>
        <label for="Name">Nombre:</label>
        <input name="id" type="text"><br><br>
        <label for="Name">Apellido:</label>
        <input name="id" type="text"><br><br>

        <label> Sexo:</label>
        <input name="Sexo" type="radio" id="hombre">
        <label for="Hombre">hombre</label>
        <input name="Sexo" type="radio" id="mujer">
        <label for="mujer">mujer</label><br><br>

        <label for="Name">Correo:</label>
        <input name="id" type="text"><br><br>

        <label for="Población">Población:</label>
        <select name="Población:">
            <option>Madrid</option>
            <option>Barcelona</option>
            <option>Valencia</option>
            <option>Sevilla</option>
            <option>Zaragoza</option>
            <option>Málaga</option>
            <option>Murcia</option>
            <option>Palma</option>
            <option>Bilbao</option>
            <option>Alicante</option>
        </select><br><br>

        <label for="Descripción:">Descripción:</label>
        <textarea name="descripción:" id="" cols="30" rows="10"></textarea><br><br>

        <input type="checkbox" id="Ofertas" name="Ofertas">
        <label for="Ofertas">Deseo recibir información sobre novedades y ofertas</label><br><br>
        <input type="checkbox" id="Condiciones" name="Condiciones">
        <label for="Condiciones">Delcaro haber leído y aceptar las condiciones generales del programa y la normativa
            sobre protección de datos</label><br><br>

        <button>Enviar</button>

</html>